* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
    line-height: 1.5;
    color: #262626;
}

.container {
    width: 90%;
    max-width: 1100px;
    margin: auto;
}

ul {
    list-style-type: none;
}

a {
    color: #565656;
    text-decoration: none;
}

.btn {
   background-color: #262626;
   color: #fff;
   padding: 10px 20px;
   cursor: pointer;
   border: none;
   display: inline-block;
}

/* Main Nav */
.main-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px 0;
    font-size: 13px;
}

.main-nav .logo {
    width: 110px;
}

.main-nav ul {
    display: flex;
}

.main-nav ul.main-menu {
    flex: 1;
    margin-left: 20px;
}

.main-nav ul li {
    padding: 0 10px;
}
.main-nav ul li a {
    padding-bottom: 2px;
}

.main-nav ul li a:hover {
    border-bottom: 2px solid #262626;
}

/* Showcase */
.showcase {
    width: 100%;
    height: 400px;
    background: url("../img/slide1.png")
    no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    text-align: center;
    padding-bottom: 50px;
    margin-bottom: 20px;
}
.showcase h2, .showcase p {
    margin-bottom: 15px;
}

.showcase .btn {
    margin-top: 20px;
}

/* Home cards */
.home-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.home-cards img {
    max-width: 100%;
    margin-bottom: 20px;
}

.home-cards h3 {
    margin-bottom: 10px;
}

.home-cards a {
    display: inline-block;
    font-weight: bold;
    color: #0067b8;
    padding: 10px 0;
    text-transform: uppercase;
}

